# glucostatusfx

./: .gitignore  README.md  build.gradle  build_app_linux.sh  build_app_macos.sh  build_app_windows.bat  gradle.properties  gradlew  icon.afdesign  icon_rounded.afdesign  info.txt  jpro.conf  pom.xml  runPom.xml  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/ios/: Default-Info.plist
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/glucostatus/: ButtonShape.java  Constants.java  DataPoint.java  DayShape.java  Fonts.java  GlucoEntry.java  GlucoEntryDto.java  Helper.java  Interval.java  Launcher.java  Main.java  PoincarePlot.java  PropertyManager.java  Records.java  StackedLineChart.java  Statistics.java  Status.java  Test.java  TestLauncher.java  ThirtyDayView.java  TimeInterval.java  Trend.java  ZoneCell.java
src/main/java/eu/hansolo/fx/glucostatus/i18n/: DynamicMessage.java  I18nKeys.java  Internationalization.java  LocaleObserver.java  Translator.java  Utf8ResourceBundle.java
src/main/java/eu/hansolo/fx/glucostatus/notification/: Message.java  Notification.java  NotificationBuilder.java  NotificationEvent.java  Notifier.java  NotifierBuilder.java
src/main/resources/eu/hansolo/fx/glucostatus/: glucostatus.css  icon.icns  styles.css  thirty-day-view.css  version.properties
src/main/resources/eu/hansolo/fx/glucostatus/http/js/: notifier.js
src/main/resources/eu/hansolo/fx/glucostatus/i18n/: gsfx.properties  gsfx_de.properties  gsfx_en.properties  gsfx_en_DE.properties  gsfx_it.properties  gsfx_nl.properties  gsfx_us.properties
src/main/resources/eu/hansolo/fx/glucostatus/notification/: notification.css
